# official-website

./: .gitignore  CNAME  README.md  changelog.html  changelog.md  home.html  index.html  moderator.md  pom.xml  rules.md  sources.md  staff.html  style.css
.github/workflows/: static.yml
src/main/java/mc/jazhdo/website/: PageController.java  SiteService.java  WebsiteApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/jazhdomc/: changelog.md  dashboard.html  dashboard.js  help.html  help.js  home.html  layout.html  login.html  login.js  privacy.html  profile.html  profile.js  rules.md  sources.md  staff.html  staff.js  terms.html  utils.js
src/main/resources/templates/jazhdomc/guides/: developer.md  moderator.md  starter.md
src/main/resources/templates/jazhdomc/pages/: error.html  home.html  index.html
src/test/java/mc/jazhdo/website/: WebsiteApplicationTests.java
